<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>task2</title><style> /*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/task1.scss ***!
  \*************************************************************************************************************************************/
.yandex-logo {
  position: relative;
  width: 210px;
  height: 210px;
  background: linear-gradient(to bottom right, #fcdc00, #f9aa00);
  border-radius: 17px; }
  .yandex-logo::before {
    position: absolute;
    content: "";
    width: 50%;
    height: 50%;
    bottom: 0;
    left: 0;
    border-radius: 0 0 0 17px;
    background: linear-gradient(to bottom right, white, #eee7d5); }
  .yandex-logo::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 50%;
    bottom: 0;
    right: 0;
    border-radius: 0 0 17px 0;
    background: linear-gradient(to bottom right, #3a3935, #2f2e27); }

/*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/task2.scss ***!
  \*************************************************************************************************************************************/
.text-block {
  display: inline;
  text-decoration: none;
  background-image: linear-gradient(black, black);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 1px;
  cursor: pointer; }
  .text-block:hover {
    background-size: 100% 1px;
    transition: background-size 1s; }

</style></head><body> <p class="text-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat incididunt ut laboret.</p></body></html>
